<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="about-page__section about" id="about">
                        <div class="pageTitle">О клинике</div>
                        <p class="text">Здоровье – это многопрофильный медицинский центр, расположенный в шаговой доступности от метро Дмитровская и Тимирязевская. Наши двери для Вас открыты с 2015 года. Работаем с понедельника по пятницу с 09.00 до 21.00, субботу с 10.00 до 18.00.</p>
                        <p class="text">Чем мы отличаемся от других? Мы находимся рядом с вами - это особенно актуально для жителей Тимирязевского, Коптевского районов, Дмитровского, Савеловского и Аэропорт, и если нет возможности попасть врачу в поликлинику, вы всегда сможете записаться на приём к любому врачу в удобное для вас время.</p>
                        <img src="img/about.png" alt="about" class="main-img">
                        <p class="text fz-20">Наша клиника работает с 2015 года и имеет уже большую базу благодарных пациентов, высококвалифицированных врачей, современное оборудование, отличных медсестёр.</p>
                        <p class="text fz-20">Наш медицинский центр один из немногих не только в Москве, но и в России, где применяется высокотехнологичный метод лечения заболеваний в гинекологической и дерматологической <br>практике - это фотодинамическая терапия.</p>
                        <p class="text fz-20">Наша клиника одна из немногих в Москве, где проводят процедуру дуоденального зондирования, и единственная клиника, где исследуется желчь на описторхоз.</p>
                        <p class="text fz-20">В нашем медицинском центре часто проводят консультации ведущие врачи эксперты, научные Сотрудники кафедр, профессора Медицинских Университетов Москвы и Санкт - Петербурга, к которым трудно попасть на приём по ОМС или очную консультацию.</p>
                        <p class="text fz-20">Но все это вы сможете получить в нашем медицинском центре «Здоровье» позвонив по  8 495 123-47-37, написать нам в whatsapp +7 926 724-38-63 отправив личное сообщение.</p>    
                    </div>
                    <div class="about-page__section galary" id="galary">
                        <div class="title">Галерея</div>
                        <div class="galary__wrapper">
                            <img src="img/g1.png" alt="galary">
                            <img src="img/g2.png" alt="galary">
                            <img src="img/g3.png" alt="galary">
                            <img src="img/g4.png" alt="galary">
                            <img src="img/g5.png" alt="galary">
                            <img src="img/g5.png" alt="galary">
                            <img src="img/g4.png" alt="galary">
                            <img src="img/g1.png" alt="galary">
                            <img src="img/g2.png" alt="galary">
                            <img src="img/g3.png" alt="galary">
                            <img src="img/g3.png" alt="galary">
                            <img src="img/g5.png" alt="galary">
                            <img src="img/g4.png" alt="galary">
                            <img src="img/g1.png" alt="galary">
                            <img src="img/g2.png" alt="galary">
                        </div>
                    </div>
                    <div class="about-page__section licencies" id="licencies">
                        <div class="title">Лицензии</div>
                        <div class="licencies__wrapper">
                            <img src="img/l1.png" alt="liecence">
                            <img src="img/l1.png" alt="liecence">
                            <img src="img/l1.png" alt="liecence">
                            <img src="img/l1.png" alt="liecence">
                        </div>
                    </div>
                    <div class="about-page__section partners" id="partners">
                        <div class="title">Партнеры клиники</div>
                        <p class="second-text">Медицинский центр  «Здоровье» сотрудничает со многими компаниями, представленными ниже, что говорит о высоком доверии к нашим специалистам. Мы будем рады вам оказать медицинскую помощь.</p>
                        <div class="partners__wrapper">
                            <div class="item">
                                <img src="img/c1.png" alt="logo">
                                <div class="name">ООО «Ресурстранс»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/c2.png" alt="logo">
                                <div class="name">«РЕСО-Гарантия»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/c3.png" alt="logo">
                                <div class="name">ПАО «Сбербанк»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/c1.png" alt="logo">
                                <div class="name">ООО «Ресурстранс»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/c2.png" alt="logo">
                                <div class="name">«РЕСО-Гарантия»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/c3.png" alt="logo">
                                <div class="name">ПАО «Сбербанк»</div>
                                <p class="desc">Лечение в клинике Здоровье. Прогрессивные технологии и достижения мировой медицины по доступным ценам</p>
                                <p class="contact-title">Сайт</p>
                                <span>resourcetrans.ru</span>
                                <p class="contact-title">Телефон</p>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                        </div>
                        <div class="all-partners">
                            <a href="#" class="btn">Показать всех</a>
                        </div>
                    </div>
                    <div class="about-page__section vacancies" id="vacancies">
                        <div class="title vacancies-title">Вакансии</div>
                        <p class="second-text">Мы рады видеть в команде инициативных и вовлеченных сотрудников, готовых решать сложные задачи и реализовывать масштабные проекты.</p>
                        <div class="vacancies-contacts">
                            <a href="#" class="send-resume">
                                <img src="img/send-resume.svg" alt="resume">
                                <span>Отправить резюме</span>
                            </a>
                            <div class="item">
                                <div class="item__title">E-mail</div>
                                <a href="mailto:infokdmc@yandex.ru" class="item__body">infokdmc@yandex.ru</a>
                            </div>
                            <div class="item">
                                <div class="item__title">Телефон</div>
                                <a href="tel:+7 495 123-47-37" class="item__body">+7 495 123-47-37</a>
                            </div>
                        </div>
                        <div class="accordion vacancies-accordion">
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                    Врач дерматокосметолог
                                </button>
                                <div id="collapse-1" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 1
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                    Врач отоларинголог
                                </button>
                                <div id="collapse-2" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 2
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                    Врач кардиолог
                                </button>
                                <div id="collapse-3" class="accordion__collapse collapse show">
                                    <div class="accordion__body">
                                        <div class="location">Москва, Постоянная занятость</div>
                                        <div class="desc">
                                            <div class="item">
                                                <div class="item__title">Обязанности:</div>
                                                <ul>
                                                    <li>Амбулаторный прием пациентов</li>
                                                    <li>УЗИ молочных желез</li>
                                                    <li>Пункции под контролем УЗИ</li>
                                                    <li>Ведение первичной медицинской документации</li>
                                                </ul>
                                            </div>
                                            <div class="item">
                                                <div class="item__title">Требования:</div>
                                                <ul>
                                                    <li>Законченное высшее медицинское образование</li>
                                                    <li>Действующий сертификат</li>
                                                    <li>Стаж работы от 3 лет</li>
                                                </ul>
                                            </div>
                                            <div class="item">
                                                <div class="item__title">Условия:</div>
                                                <ul>
                                                    <li>Оформление по ТК РФ</li>
                                                    <li>График работы по договоренности</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <button class="respond">Откликнуться</button>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-1">
                                    Врач кардиолог
                                </button>
                                <div id="collapse-4" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 4
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-page__section organization" id="organization">
                        <div class="title">Организациям</div>
                        <p class="second-text">У многих работающих  граждан, нет времени для посещения своей поликлиники по месту жительства.</p>
                        <p class="second-text">Наш медицинский центр находится рядом с м. Дмитровская, Тимирязевская, района Коптево и Аэропорт, если территориально мы соответствуем вашим ожиданиям, то будем рады видеть вас ежедневно с понедельника по пятницу с 09.00 до 21.00, субботу с 09.00 до 19.00.</p>
                        <p class="second-text">Наша клиника имеет соответствующую лицензию, мы можем оказывать медицинские услуги населению и организациям  по ОМС, ДМС, проводить проф осмотры.</p>
                        <div class="accordion organization-accordion">
                            <div class="accordion__item">
                                <button class="accordion__button" type="button" data-bs-toggle="collapse" data-bs-target="#item-1" aria-expanded="true" aria-controls="item-1">
                                    Услуги ДМС для организаций
                                </button>
                                <div id="item-1" class="accordion__collapse collapse show">
                                    <div class="accordion__body">
                                        <p class="second-text">Большинство ответственных современных работодателей стараются заботиться о здоровье своих сотрудников. Они заключают договор со страховой компанией, затем производят оплату. Перечень медицинских услуг, которые будет покрывать страховка, выбирает организация. Существует несколько вариантов программ страхования, покрытие может быть ограниченным и расширенным.</p>
                                        <p class="second-text">Договор заключается на год. Все сотрудники получают полис, где прописан перечень медицинских услуг, которыми они смогут воспользоваться. В случае заболевания или травмы, работники смогут обращаться в прикрепленное медучреждение для получения помощи. Оплачивается только лечение и диагностика по направлению врача.</p>
                                        <p class="second-text">Администрация предприятия может заключить договор для обслуживания своих сотрудников в нашей клинике через страховые компании.</p>
                                        <p class="second-text">В список партнеров входят: РЕСО , Энергогарант, ВСК, Россгострах, Согаз.</p>
                                        <p class="second-text">При превышении стоимости необходимого лечения по сравнению с суммой, предусмотренной договором, страховая компания может оплатить частично оказанные медицинские услуги. Остальное придется доплатить самому больному.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item-2" aria-expanded="false" aria-controls="item-2">
                                    Участие в программе ОМС
                                </button>
                                <div id="item-2" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 2
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item-3" aria-expanded="false" aria-controls="item-3">
                                    Выездные медицинские осмотры
                                </button>
                                <div id="item-3" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 3
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item-4" aria-expanded="false" aria-controls="item-1">
                                    Преимущества сотрудничества с нашей клиникой
                                </button>
                                <div id="item-4" class="accordion__collapse collapse">
                                    <div class="accordion__body">
                                        Текст 4
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-page__section overseers" id="overseers">
                        <div class="title mb-2">Надзорные органы</div>
                        <p class="second-title">Медицинская организация является объектом государственного контроля и надзора большого числа государственных и/или муниципальных органов, к которым относятся, в частности:</p>
                        <div class="overseers__wrapper">
                            <div class="item">
                                <img src="img/o1.png" alt="overseer">
                                <div class="name">Фонд обязательного медицинского страхования</div>
                                <div class="contact-title">Сайт</div>
                                <span>resourcetrans.ru</span>
                                <div class="contact-title">Телефон</div>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/o2.png" alt="overseer">
                                <div class="name">Управление службы по надзору в сфере защиты прав потребителей</div>
                                <div class="contact-title">Сайт</div>
                                <span>resourcetrans.ru</span>
                                <div class="contact-title">Телефон</div>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                            <div class="item">
                                <img src="img/o3.png" alt="overseer">
                                <div class="name">Министерство <br>здравоохранения РФ</div>
                                <div class="contact-title">Сайт</div>
                                <span>resourcetrans.ru</span>
                                <div class="contact-title">Телефон</div>
                                <span>+7 (495) 661-55-34</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-page__section requisites" id="requisites">
                        <div class="title mb-2">Реквизиты</div>
                        <p class="second-title">Ниже приведены реквизиты компании, в случае необходимости получения дополнительных документов: свидетельства о государственной регистрации, идентификационного номера налогоплательщика вы можете обратиться в бухгалтерию предприятия.</p>
                        <div class="requisites__wrapper">
                            <div class="item">
                                <div class="item__title">Полное наименование:</div>
                                <span>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ <br>"КЛИНИКО-ДИАГНОСТИЧЕСКИЙ МЕДИЦИНСКИЙ ЦЕНТР "ЗДОРОВЬЕ"</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Сокращенное наименование:</div>
                                <span>ООО « КДМЦ ЗДОРОВЬЕ»</span>
                            </div>
                            <div class="item">
                                <div class="item__title">ИНН/КПП</div>
                                <span>7715486960/771301001</span>
                            </div>
                            <div class="item">
                                <div class="item__title">ОРГН</div>
                                <span>1157746467010</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Юридический адрес:	</div>
                                <span>127434, г. Москва, Дмитровское шоссе, дом 5 корпус 1</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Фактический адрес:</div>
                                <span>127434, г. Москва, Дмитровское шоссе, дом 5 корпус 1</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Телефон, факс:	</div>
                                <span>+7 (495) 123-47-37</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Электронная почта:</div>
                                <span>infokdmc@yandex.ru</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Сайт:	</div>
                                <span>1kdmc.ru</span>
                            </div>
                            <div class="item">
                                <div class="item__title">Банковские реквизиты:</div>
                                <span>
                                    БИК 044525225 <br>
                                    Р/с №40702810038000101842 в ПАО «Сбербанк» <br>
                                    Кор/счет 301018104000000000225
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3" style="position: relative;">
                    <div class="sidebar">
                        <div class="sidebar__title">Содержание</div>
                        <ul>
                            <li><a href="#about" class="active">О клинике</a></li>
                            <li><a href="#galary">Галерея</a></li>
                            <li><a href="#licencies">Лицензии</a></li>
                            <li><a href="#partners">Партнеры</a></li>
                            <li>
                                <a href="#vacancies">Вакансии</a>
                                <div class="count">4</div>
                            </li>
                            <li><a href="#organization">Организациям</a></li>
                            <li><a href="#overseers">Надзорные органы</a></li>
                            <li><a href="#requisites">Реквизиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Abaf637cecaba5c51c75d2ffdb6fc7ee354ebd90e5e4c89bc7e806852da8d0ae9&amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
        <div class="overflow"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="address">
                        Москва, Дмитровское шоссе, дом 5, к 1 <br>
                        <span class="metro"></span>Дмитровская, <span class="metro"></span>Тимирязевская
                    </div>
                    <div class="item">
                        <a href="tel:+7 (495) 186-00-54" class="link">+7 (495) 186-00-54</a>
                        <span>Заказать звонок</span>
                    </div>
                    <div class="item">
                        <a href="https://api.whatsapp.com/send?phone=79267243863" class="link">+7 (926) 724-38-63</a>
                        <span>WhatsApp</span>
                    </div>
                    <div class="item">
                        <a href="mailto:infokdmc@yandex.ru" class="link">infokdmc@yandex.ru</a>
                        <span>Написать сообщение</span>
                    </div>
                    <div class="credits">© 2022 Все права защищены</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
    <script src="owlcarousel/owl.carousel.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script src="js/lightbox-plus-jquery.js"></script>
    <script src="js/main.js"></script>


    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script type="text/babel" src="js/component.js"></script> -->
</body>
</html>