<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main__container">
                        <div class="left">
                            <div class="title">Комплексное УЗИ для женщин</div>
                            <p class="text">УЗИ малого таза, молочных желез и щитовидной железы за 2500 рублей!</p>
                            <a href="#" class="btn">Запись на прием</a>
                        </div>
                        <div class="right">
                            <img src="img/main-bg.png" alt="main">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="care">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="sectionTitle">Мы заботимся <br>о вашем здоровье</div>
                    <p>КДМЦ «Здоровье» — многопрофильный медицинский центр. Мы находимся рядом с вами — это особенно актуально для жителей Тимирязевского, Коптевского районов, Дмитровского, Савеловского и Аэропорт, и если нет возможности попасть врачу в поликлинику, вы всегда сможете записаться на приём к любому врачу в удобное для вас время.</p>
                    <p>Располагается в шаговой доступности от <span class="metro"></span>Дмитровская и <br><span class="metro"></span>Тимирязевская. Наши двери для Вас открыты с 2015 года, с понедельника по пятницу с 09.00 до 21.00, субботу с 10.00 до 18.00</p>
                </div>
                <div class="col-lg-5">
                    <img src="img/img1.png" alt="care-img" class="care__img">
                </div>
            </div>
        </div>
    </section>
    <section class="differences">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sectionTitle">Чем мы отличаемся от других?</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <img src="img/i1.svg" alt="icon">
                        <p>Наша клиника работает с 2015 года и имеет уже большую базу благодарных пациентов, высококвалифицированных врачей, современное оборудование, отличных медсестёр.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <img src="img/i2.svg" alt="icon">
                        <p>Наша клиника одна из немногих в Москве, где проводят процедуру дуоденального зондирования, и единственная клиника, где исследуется желчь.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <img src="img/i1.svg" alt="icon">
                        <p>В нашей клинике проводят все виды профилактических осмотров, также вы пройти диспансеризацию и получить все виды медицинских справок, включая больничный лист.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <img src="img/i2.svg" alt="icon">
                        <p>Наш медицинский центр один из немногих не только в Москве, но и в России, где применяется высокотехнологичный метод лечения заболеваний в гинекологической и дерматологической практике — это фотодинамическая терапия.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <img src="img/i1.svg" alt="icon">
                        <p>В нашем медицинском центре часто проводят консультации ведущие врачи эксперты, научные Сотрудники кафедр, профессора Медицинских Университетов Москвы и Санкт-Петербурга, к которым трудно попасть на приём по ОМС или очную консультацию.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <div class="links">Все это вы сможете получить в нашем медицинском центре <b>позвонив</b> <a href="tel:+7 495 123-47-37">+7 495 123-47-37</a>, <b>написать в WhatsApp</b> <a href="https://api.whatsapp.com/send?phone=79267243863" target="_blank">+7 926 724-38-63</a> или <a href="#">отправить сообщение</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="directions">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="sectionTitle">Мы оказываем медицинскую помощь по следующим направлениям:</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="top">
                            <img src="img/img2.png" alt="direction">
                        </div>
                        <div class="bottom">
                            <div class="title">Медицинские справки</div>
                            <a href="#" class="link">Справка в ГИБДД</a>
                            <a href="#" class="link">Официальный больничный лист</a>
                            <a href="#" class="link">Профосмотр по приказу 29</a>
                            <a href="#" class="link">Справка на государственную тайну 989 Н</a>
                            <a href="#" class="link">Справка при трудоустройстве на государственную службу 001-ГС/У</a>
                            <a href="#" class="link">Справка в ВУЗ/колледж 086/у</a>
                            <a href="#" class="showAll"><span>...</span>Показать все 32</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="top">
                            <img src="img/img3.png" alt="direction">
                        </div>
                        <div class="bottom">
                            <div class="title">Гинекология</div>
                            <a href="#" class="link">Справка в ГИБДД</a>
                            <a href="#" class="link">Официальный больничный лист</a>
                            <a href="#" class="link">Профосмотр по приказу 29</a>
                            <a href="#" class="link">Справка на государственную тайну 989 Н</a>
                            <a href="#" class="link">Справка при трудоустройстве на государственную службу 001-ГС/У</a>
                            <a href="#" class="link">Справка в ВУЗ/колледж 086/у</a>
                            <a href="#" class="showAll"><span>...</span>Показать все 32</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="top">
                            <img src="img/img4.png" alt="direction">
                        </div>
                        <div class="bottom">
                            <div class="title">Урология</div>
                            <a href="#" class="link">Справка в ГИБДД</a>
                            <a href="#" class="link">Официальный больничный лист</a>
                            <a href="#" class="link">Профосмотр по приказу 29</a>
                            <a href="#" class="link">Справка на государственную тайну 989 Н</a>
                            <a href="#" class="link">Справка при трудоустройстве на государственную службу 001-ГС/У</a>
                            <a href="#" class="link">Справка в ВУЗ/колледж 086/у</a>
                            <a href="#" class="showAll"><span>...</span>Показать все 32</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a href="#" class="all-directions">Показать все направления</a>
                </div>
            </div>
        </div>
    </section>
    <section class="doctors">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="sectionTitle">Наши врачи</div>
                    <div class="text">Руководители нашей клиники – это опытные врачи с научными степенями и богатым опытом. Под их руководством медицинский центр "Здоровье" , из кабинета врача частной практики, превратился в центр современной медицины, где заботятся о здоровье взрослых и детей.</div>
                </div>
                <div class="col-lg-11 mx-auto">
                    <div class="owl-carousel owl-theme doctors__slider">
                        <div class="item">
                            <img src="img/doc1.png" alt="doc">
                            <div class="name">Тимофеева <br>Екатерина Николаевна</div>
                            <p class="desc">врач акушер-гинеколог, специалист по лазерным технологиям</p>
                            <a href="#" class="record">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.25 9.54169C18.2532 10.7516 17.9705 11.9451 17.425 13.025C16.7782 14.3191 15.7839 15.4076 14.5535 16.1685C13.3231 16.9295 11.9051 17.3328 10.4583 17.3334C9.24845 17.3365 8.05494 17.0538 6.975 16.5084L1.75 18.25L3.49167 13.025C2.94619 11.9451 2.66351 10.7516 2.66667 9.54169C2.66723 8.09497 3.07056 6.67697 3.83149 5.44653C4.59242 4.21609 5.6809 3.2218 6.975 2.57503C8.05494 2.02955 9.24845 1.74687 10.4583 1.75003H10.9167C12.8273 1.85544 14.632 2.66189 15.985 4.01498C17.3381 5.36807 18.1446 7.17271 18.25 9.08336V9.54169Z" stroke="#7F95AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Запись онлайн</span>                                  
                            </a>
                        </div>
                        <div class="item">
                            <img src="img/doc2.png" alt="doc">
                            <div class="name">Морозова <br>Любовь Юрьевна</div>
                            <p class="desc">врач акушер-гинеколог, специалист по лазерным технологиям</p>
                            <a href="#" class="record">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.25 9.54169C18.2532 10.7516 17.9705 11.9451 17.425 13.025C16.7782 14.3191 15.7839 15.4076 14.5535 16.1685C13.3231 16.9295 11.9051 17.3328 10.4583 17.3334C9.24845 17.3365 8.05494 17.0538 6.975 16.5084L1.75 18.25L3.49167 13.025C2.94619 11.9451 2.66351 10.7516 2.66667 9.54169C2.66723 8.09497 3.07056 6.67697 3.83149 5.44653C4.59242 4.21609 5.6809 3.2218 6.975 2.57503C8.05494 2.02955 9.24845 1.74687 10.4583 1.75003H10.9167C12.8273 1.85544 14.632 2.66189 15.985 4.01498C17.3381 5.36807 18.1446 7.17271 18.25 9.08336V9.54169Z" stroke="#7F95AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Запись онлайн</span>                                  
                            </a>
                        </div>
                        <div class="item">
                            <img src="img/doc3.png" alt="doc">
                            <div class="name">Корсунский <br>Илья Анатольевич</div>
                            <p class="desc">врач акушер-гинеколог, специалист по лазерным технологиям</p>
                            <a href="#" class="record">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.25 9.54169C18.2532 10.7516 17.9705 11.9451 17.425 13.025C16.7782 14.3191 15.7839 15.4076 14.5535 16.1685C13.3231 16.9295 11.9051 17.3328 10.4583 17.3334C9.24845 17.3365 8.05494 17.0538 6.975 16.5084L1.75 18.25L3.49167 13.025C2.94619 11.9451 2.66351 10.7516 2.66667 9.54169C2.66723 8.09497 3.07056 6.67697 3.83149 5.44653C4.59242 4.21609 5.6809 3.2218 6.975 2.57503C8.05494 2.02955 9.24845 1.74687 10.4583 1.75003H10.9167C12.8273 1.85544 14.632 2.66189 15.985 4.01498C17.3381 5.36807 18.1446 7.17271 18.25 9.08336V9.54169Z" stroke="#7F95AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Запись онлайн</span>                                  
                            </a>
                        </div>
                        <div class="item">
                            <img src="img/doc3.png" alt="doc">
                            <div class="name">Корсунский <br>Илья Анатольевич</div>
                            <p class="desc">врач акушер-гинеколог, специалист по лазерным технологиям</p>
                            <a href="#" class="record">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.25 9.54169C18.2532 10.7516 17.9705 11.9451 17.425 13.025C16.7782 14.3191 15.7839 15.4076 14.5535 16.1685C13.3231 16.9295 11.9051 17.3328 10.4583 17.3334C9.24845 17.3365 8.05494 17.0538 6.975 16.5084L1.75 18.25L3.49167 13.025C2.94619 11.9451 2.66351 10.7516 2.66667 9.54169C2.66723 8.09497 3.07056 6.67697 3.83149 5.44653C4.59242 4.21609 5.6809 3.2218 6.975 2.57503C8.05494 2.02955 9.24845 1.74687 10.4583 1.75003H10.9167C12.8273 1.85544 14.632 2.66189 15.985 4.01498C17.3381 5.36807 18.1446 7.17271 18.25 9.08336V9.54169Z" stroke="#7F95AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Запись онлайн</span>                                  
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a href="#" class="all-doctors">
                        <span>Все специалисты центра</span>
                        <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76256 21.5303 5.46967L16.7574 0.696699C16.4645 0.403806 15.9896 0.403806 15.6967 0.696699C15.4038 0.989593 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM0 6.75H21V5.25H0V6.75Z" fill="#0FA8AE"/>
                        </svg> 
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sectionTitle">Новости и акции</div>
                    <div class="owl-carousel owl-theme news__slider">
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                        <div class="item" style="background: url(img/news.png) no-repeat center center / cover">
                            <div class="overflow"></div>
                            <div class="top">
                                <div class="sale">Акция</div>
                            </div>
                            <div class="bottom">
                                <div class="title">Лазерная эпиляция бикини, подмышки и голени 4500 ₽</div>
                                <div class="date">15 Декабря 2020</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="all-news">
                        <span>Все новости и акции</span>
                        <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76256 21.5303 5.46967L16.7574 0.696699C16.4645 0.403806 15.9896 0.403806 15.6967 0.696699C15.4038 0.989593 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM0 6.75H21V5.25H0V6.75Z" fill="#0FA8AE"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sectionTitle">Преимущества клиники</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <img src="img/Exclude.svg" alt="icon">                        
                        <div class="title">Ценим доверие</div>
                        <p>Объясняем диагнозы и схему лечения, пишем разборчиво</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <img src="img/Exclude-1.svg" alt="icon">
                        <div class="title">5 лет</div>
                        <p>Заботимся о здоровье взрослых и детей</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <img src="img/Exclude-2.svg" alt="icon">
                        <div class="title">Все врачи</div>
                        <p>Врачи общей практики и узкие специалисты</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <img src="img/Exclude-3.svg" alt="icon">
                        <div class="title">Современные методы</div>
                        <p>Стараемся быть ближе к нашим пациентам</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="companies">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper">
                        <div class="item">
                            <img src="img/c1.png" alt="logo">
                            <p>ООО «Ресурстранс»</p>
                        </div>
                        <div class="item">
                            <img src="img/c2.png" alt="logo">
                            <p>«РЕСО-Гарантия»</p>
                        </div>
                        <div class="item">
                            <img src="img/c3.png" alt="logo">
                            <p>ПАО «Сбербанк»</p>
                        </div>
                        <div class="item">
                            <img src="img/c4.png" alt="logo">
                            <p>ПАО «Сбербанк»</p>
                        </div>
                        <div class="item">
                            <img src="img/c5.png" alt="logo">
                            <p>«DocDoc»</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="request">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sectionTitle">Оформить медицинскую справку</div>
                    <div class="text">Оставьте заявку с номером телефона, наш администратор свяжется с вами в течении 10 минут</div>
                    <form class="form">
                        <div class="input">
                            <img src="img/user.svg" alt="user">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="input">
                            <img src="img/tel.svg" alt="tel">
                            <input type="text" placeholder="Телефон">
                        </div>
                        <div class="input captcha">
                            <input type="text" placeholder="Введите код">
                            <img src="img/captcha.png" alt="captcha">
                        </div>
                        <button class="submit">Оставить заявку</button>
                    </form>
                    <div class="agreement">
                        <img src="img/checkbox.svg" alt="checkbox">
                        <span>Нажимая кнопку «Оставить заявку» я подтверждаю, что ознакомился полностью согласен с Политикой конфиденциальности</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Abaf637cecaba5c51c75d2ffdb6fc7ee354ebd90e5e4c89bc7e806852da8d0ae9&amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
        <div class="overflow"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="address">
                        Москва, Дмитровское шоссе, дом 5, к 1 <br>
                        <span class="metro"></span>Дмитровская, <span class="metro"></span>Тимирязевская
                    </div>
                    <div class="item">
                        <a href="tel:+7 (495) 186-00-54" class="link">+7 (495) 186-00-54</a>
                        <span>Заказать звонок</span>
                    </div>
                    <div class="item">
                        <a href="https://api.whatsapp.com/send?phone=79267243863" class="link">+7 (926) 724-38-63</a>
                        <span>WhatsApp</span>
                    </div>
                    <div class="item">
                        <a href="mailto:infokdmc@yandex.ru" class="link">infokdmc@yandex.ru</a>
                        <span>Написать сообщение</span>
                    </div>
                    <div class="credits">© 2022 Все права защищены</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
    <script src="owlcarousel/owl.carousel.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
    <script src="js/main.js"></script>


    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script type="text/babel" src="js/component.js"></script> -->
</body>
</html>