@import '_zeroing';

// @media (min-width: 1400px) {
//     .container, .container-lg, .container-md, .container-sm, .container-xl {
//         max-width: 1310px;
//     }
// }

a, button {
    transition: all .3s ease !important;
}

$mainColor: #F16321;
$secondaryColor: #0FA8AE;
$textColor: #16324E;

%fontGeorgia {
    font-family: 'Georgia Bold', serif;
}

%mainBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    background-color: $mainColor;
    border-radius: 100px;
    width: 250px;
    height: 73px;
    
    &:hover {
        opacity: 0.8;
    }
}

%secondaryBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background-color: $secondaryColor;
    border-radius: 100px;
    width: 250px;
    height: 62px;
    
    &:hover {
        opacity: 0.8;
    }
}

%outlinedBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #16324E;
    border-radius: 50px;
    width: 230px;
    height: 73px;
    font-size: 22px;
    font-weight: 500;
    color: $textColor;

    &:hover {
        opacity: 0.8;
    }
}

%link {
    color: $secondaryColor;
    font-weight: 500;
    font-size: inherit;

    &:hover {
        color: $mainColor;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 140%;
    font-weight: 300;
    color: $textColor;
}

@font-face{
    font-family: 'Georgia Bold';
    src: url('../fonts/Georgia-Bold.eot');
    src: url('../fonts/Georgia-Bold.eot?iefix') format('eot'),
    url('../fonts/Georgia-Bold.woff') format('woff'),
    url('../fonts/Georgia-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.sectionTitle {
    font-size: 50px;
    @extend %fontGeorgia;
    line-height: 100%;
}

.owl-carousel {
    position: relative;

    .owl-nav {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;

        [class*=owl-] {    
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #fff !important;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.18), 0px 8px 18px rgba(0, 0, 0, 0.12);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;

            &:hover {
                background-color: #fff;
                box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.18), 0px 8px 18px rgba(0, 0, 0, 0.22);
            }
        }
    }
}

.main {
    padding-top: 20px;
    background: #FAF6F5;

    .main__container {
        display: flex;

        .left {
    
            .title {
                @extend %fontGeorgia;
                max-width: 590px;
                margin-top: 95px;
                font-weight: 700;
                font-size: 58px;
                line-height: 100%;
            }
    
            .text {
                max-width: 540px;
                font-size: 22px;
                margin: 22px 0 28px 0;
                line-height: 150%;
            }
    
            .btn {
                @extend %mainBtn;
            }
        }
    
        .right {
            img {
                max-width: 100%;
            }
        }
    }
}

.care {
    padding-top: 113px;
    
    .sectionTitle {
        margin-bottom: 16px;
    }

    p {
        font-size: 22px;
        line-height: 150%;
        max-width: 690px;

        span {
            content: url(../img/metro.png);
            margin-right: 5px;
        }
    }

    .care__img {
        max-width: 100%;
        margin-top: 20px;
    }
}

.differences {
    padding: 113px 0 95px 0;

    .sectionTitle {
        margin-bottom: 44px;
    }

    .item {
        p {
            font-size: 18px;
            line-height: 140%;
            margin: 18px 0 37px 0;
        }
    }

    .links {
        font-size: 22px;
        line-height: 150%;
    
        b {
            font-weight: 500;
        }

        a {
            @extend %link;
            border-bottom: 1px solid #B7E5E7;
        }
    }
}

.directions {
    padding: 88px 0;
    background: #F9FAFB;

    .sectionTitle {
        margin-bottom: 40px;
    }

    .item {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.07), 0px 10px 20px -4px rgba(0, 0, 0, 0.08);
        border-radius: 16px;
        margin-bottom: 30px;

        .top {
            img {
                width: 100%;
                height: 207px;
                object-fit: cover;
                border-radius: 16px 16px 0 0;
            }
        }

        .bottom {
            padding: 24px 32px;

            .title {
                margin-bottom: 12px;
                font-weight: 500;
                font-size: 28px;
                line-height: 140%;
            }

            .link {
                font-size: 16px;
                color: $textColor;
                display: block;
                margin-bottom: 8px;

                &:hover {
                    color: $mainColor;
                }
            }

            .showAll {
                @extend %link;
                display: flex;

                span {
                    display: block;
                    margin: -4px 5px 0 0; 
                }
            }
        }
    }

    .all-directions {
        @extend %secondaryBtn;
        width: 361px;
        margin: 0 auto;
    }
}

.doctors {
    padding-top: 93px;

    .container {
        border-bottom: 1px solid #DCE3EA;
    }

    .text {
        font-size: 22px;
        line-height: 150%;
        margin: 10px 0;
    }

    .doctors__slider {
        .item {
            img {
                width: 331px;
                height: 396px;
                object-fit: cover;
                margin: 0 auto;
                display: block;
            }

            .name {
                font-weight: 500;
                font-size: 28px;
                line-height: 120%;
                text-align: center;
                margin-top: -10px;
            }

            .desc {
                max-width: 270px;
                margin: 10px auto 18px auto;
                text-align: center;
            }

            .record {
                display: flex;
                gap: 9px;
                justify-content: center;
                color: $textColor;

                &:hover {
                    color: $mainColor;

                    svg path {
                        transition: all .3s ease;
                        stroke: $mainColor;
                    }
                }
            }
        }

        .owl-nav {
            width: 116%;
            top: 250px;
            left: -8%;
        }
    }

    .all-doctors {
        margin: 43px 0 93px 0;
        @extend %link;
        display: flex;
        gap: 8px;
        font-size: 20px;
        justify-content: center;
        align-items: center;

        &:hover {
            svg path {
                transition: all .3s ease;
                fill: $mainColor;
            }
        }
    }
}

.news {
    padding: 80px 0;

    .sectionTitle {
        margin-bottom: 24px;
    }

    .news__slider, .service-news__slider {
        .item {
            width: 100%;
            height: 320px;
            position: relative;
            border-radius: 16px;
            padding: 36px 25px 26px 33px;
            color: #fff;
            display: block;
            display: flex;
            flex-direction: column;
            
            .overflow {
                border-radius: 16px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 35.2%, rgba(0, 0, 0, 0.6) 100%);
                z-index: 0;
            }

            .top {
                .sale {
                    position: relative;
                    font-weight: 700;
                    font-size: 14px;
                    text-transform: uppercase;
                }
            }

            .bottom {
                position: absolute;
                bottom: 36px;
                left: 33px;
                right: 25px;

                .title {
                    font-weight: 500;
                    font-size: 26px;
                    line-height: 120%;
                    margin-bottom: 14px;
                }
    
                .date {
                    font-weight: 500;
                }
            }
        }

        .owl-nav {
            width: 104%;
            left: -2%;
            top: 130px;
        }

        .owl-dots {
            position: absolute;
            right: 0;
            top: -50px;

            .owl-dot {
                span {
                    margin: 0 5px;
                    width: 8px;
                    height: 8px;
                }
            }
        }
    }

    .all-news {
        margin-top: 27px;
        display: flex;
        gap: 8px;
        align-items: center;
        @extend %link;

        &:hover {
            svg path {
                fill: $mainColor;
                transition: all .3s ease;
            }
        }
    }
}

.advantages {
    padding: 95px 0 105px 0;
    background: #F9FAFB;


    .sectionTitle {
        margin-bottom: 37px;
    }

    .item {
        .title {
            font-size: 22px;
            font-weight: 500;
            margin: 16px 0 5px 0;
        }

        svg path {
            stroke: $secondaryColor
        }
    }



}

.companies {
    padding: 88px 0;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .item {
            img {
                width: 180px;
                height: 70px;
                object-fit: contain;
                margin-bottom: 10px;
                text-align: center;
            }

            p {
                color: #95A8BB;
                text-align: center;
            }
        }
    }
}

.request {
    padding: 70px 0;
    background-color: $secondaryColor;

    .sectionTitle {
        font-size: 42px;
        line-height: 120%;
        text-align: center;
        color: #fff;
    }

    .text {
        text-align: center;
        color: #F5F7F9;
        margin: 4px 0 27px 0;
        font-size: 20px;
        line-height: 150%;
    }

    .form {
        display: flex;
        align-items: center;
        gap: 8px;

        .input {
            width: 300px;
            height: 73px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            padding: 0 35px;
            background-color: #fff;
            gap: 8px;
            transition: all .3s ease;
            border: 2px solid #fff;

            &.active {
                border: 2px solid #F16321;
            }

            input {
                font-weight: 300;
                font-size: 20px;
                width: 200px;
            }

            &.captcha {
                border-radius: 100px 0 0 100px;
                width: 450px;

                input {
                    width: 120px;
                    margin-right: 25px;
                }                
            }
        }

        .submit {
            @extend %mainBtn;
            width: 242px;
            height: 73px;
            margin-left: -50px;

            &:hover {
                opacity: 1;
                background-color: #F4824D;
            }
        }
    }

    .agreement {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 20px;
        font-size: 14px;
        line-height: 150%;
        color: #F5F7F9
    }
}

.footer {
    position: relative;
    height: 450px;
    
    .map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }

    .overflow {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 100%;
        background: linear-gradient(90deg, rgba(249, 250, 251, 0.9) 78.34%, rgba(249, 250, 251, 0) 95.58%);
    }

    .container {
        position: relative;
        z-index: 1;   

        .address {    
            margin-top: 80px;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 21px;

            span {
                content: url(../img/metro.png);
                margin-right: 5px;
            }
        }   

        .item {
            margin-bottom: 15px;

            .link {
                font-size: 20px;
                font-weight: 500;
                color: $textColor;
                display: block;
                margin-bottom: 3px;
            }

            span {
                font-size: 18px;
            }
        }

        .credits {
            margin-top: 80px;
            color: #7F95AA;
            font-size: 15px;
        }
    } 
}



// О клинике

.about-page {
    padding-top: 70px;

    .about {
        .pageTitle {
            font-weight: 700;
            font-size: 58px;
            line-height: 100%;
            @extend %fontGeorgia;
            margin-bottom: 24px;
        }
    
        .text {
            font-size: 22px;
            line-height: 150%;
            margin-bottom: 8px;

            &.fz-20 {
                font-size: 20px;
            }
        }
    
        .main-img {
            margin: 26px 0 36px 0;
            border-radius: 16px;
            max-width: 100%;
        }
    }

    .title {
        margin-top: 60px;
        @extend %fontGeorgia;
        margin-bottom: 20px;
        font-size: 34px;
        font-weight: 700;
        line-height: 120%;
    }

    .galary {
        .galary__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

            img {
                width: 185px;
                height: 120px;
                object-fit: cover;
            }
        }
    }

    .licencies {
        .licencies__wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 23px;

            img {
                width: 225px;
                height: 315px;
                object-fit: cover;
            }
        }
    }

    .second-text {
        font-size: 19.5px;
        line-height: 150%;
        margin-bottom: 3px;
    }

    .partners {
        .partners__wrapper {
            margin-top: 28px;
            display: flex;
            justify-content: space-between;
            row-gap: 45px;
            flex-wrap: wrap;
            .item {
                width: 30%;
    
                img {
                    width: 160px;
                    height: 70px;
                    object-fit: contain;
                    margin-bottom: 10px;
                }
    
                .name {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 140%;
                }
    
                .desc {
                    font-size: 15px;
                    line-height: 150%;
                    margin: 5px 0 20px 0;
                }
    
                .contact-title {
                    font-size: 15px;
                    line-height: 150%;
                    color: #95A8BB;
                }
                span {
                    display: block;
                    margin-bottom: 5px;
                }

            }
        }

        .all-partners {
            width: 100%;
            height: 340px;
            margin-top: -340px;
            position: relative;
            z-index: 90;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 63.47%);
            display: flex;
            justify-content: center;

            .btn {
                @extend %secondaryBtn;
                width: 360px;
                height: 61px;
                margin-top: 187px;
            }
        }
    }

    .accordion {
        .accordion__item {
            border-bottom: 1px dashed #B8C6D3;
            padding-bottom: 22px;

            .accordion__button {
                text-align: left;
                padding-right: 50px;
                width: 100%;
                padding-top: 22px;
                font-weight: 500;
                font-size: 24px;
                line-height: 150%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                &::after {
                    content: url(../img/accordion-arrow.svg);
                    position: absolute;
                    right: 0;
                    top: 25px;
                    transition: all .3s ease;
                }

                &:not(.collapsed)::after {
                    content: none;
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .vacancies {
        .vacancies-title {
            margin: 0 0 7px 0;
        }
        
        .vacancies-contacts {
            margin: 30px 0;
            display: flex;
            gap: 34px;
            align-items: center;
    
            .send-resume {
                @extend %mainBtn;
                gap: 7px;
                font-size: 20px;
                width: 290px;
                height: 70px;
            }
    
            .item {
                .item__title {
                   line-height: 150%;
                   font-size: 18px; 
                   color: #95A8BB;
                }
    
                .item__body {
                    display: block;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 150%;
                    color: $textColor;
                    border-bottom: 1px solid #DCE3EA;
    
                }
            }
        }
    
        .vacancies-accordion {
            .accordion__body {
                .location {
                    font-size: 18px;
                    line-height: 150%;
                    color: #7F95AA;
                    margin-bottom: 16px;
                }
    
                .desc {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 50px;
                    row-gap: 20px;
    
                    .item {
                        font-size: 18px;   
                        line-height: 150%;
    
                        .item__title {
                            font-weight: 500;
                            margin-bottom: 5px;
                        }
                    }
                }
                
                .respond {
                    @extend %secondaryBtn;
                    width: 180px;
                    height: 50px;
                    margin-top: 20px;
                }
            }
        }
    }

    .organization {
        .organization-accordion {
            .accordion__body {
                padding-top: 6px;
                
                display: flex;
                flex-direction: column;
                gap: 5px;

                .second-text {
                    font-size: 18px;
                }
            }
        }
    }

    .overseers {
        .overseers__wrapper {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
    
            .item {
                width: 31%;
    
                .name {
                    margin: 23px 0;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 140%;
                }
    
                .contact-title {
                    color: #95A8BB;
                    font-size: 15px;
                    line-height: 150%;
                }
    
                span {
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .requisites {
        .requisites__wrapper {
            margin-top: 15px;
            padding-bottom: 70px;

            .item {
                display: flex;
                margin-bottom: 16px;
                font-size: 17px;
                line-height: 150%;

                .item__title {
                    min-width: 300px;
                    width: 300px;
                    margin-right: 30px;
                    color: #7F95AA;
                }
            }
        }
    }
}


.sidebar {
    position: fixed;
    padding: 32px 0;
    width: 280px;
    border: 1px solid #DCE3EA;
    border-radius: 16px;

    .sidebar__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 14px;
        margin-left: 34px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
            height: 28px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            
            a {
                padding-left: 30px;
                display: block;
                color: #5E7790;
                border-left: 4px solid #fff;

                &.active {
                    border-left: 4px solid $secondaryColor; 
                    color: $textColor;
                }
            }
            
            .count {
                width: 22px;
                height: 22px;
                background: #16324E;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-weight: 500;
                font-size: 13px;
            }
        }
    }
}


// Услуга 

.service-main {
    background: url(../img/bg.png) no-repeat center center / cover;
    padding: 170px 0;

    .title {
        font-weight: 700;
        font-size: 58px;
        line-height: 100%;  
        @extend %fontGeorgia;
    }

    .text {
        font-size: 22px;
        line-height: 140%;
        margin: 22px 0 28px 0;
    }

    .actions {
        display: flex;
        gap: 12px;

        .main-btn {
            @extend %mainBtn;
        }

        .outlined-btn {
            @extend %outlinedBtn;
        }
    }
}

.service-advantages {
    padding-top: 100px;

    .title {
        font-size: 34px;
        font-weight: 700;
        @extend %fontGeorgia;
        line-height: 120%;
    }

    .text {
        font-size: 22px;
        line-height: 140%;
        margin: 14px 0 42px 0;
    }

    .item {
        display: flex;
        gap: 18px;
        
        .left {
            .icon {
                max-width: 48px;
            }
        }

        .right {
            .head {
                white-space: nowrap;
                font-weight: 500;
                font-size: 20px;
                line-height: 140%;
            }
    
            a {
                @extend %link;
                font-weight: 300;
                font-size: 16px;
            }
    
            span {
                color: #7F95AA;
            }
        }
    }

    .info {
        margin: 90px 0;
        padding: 30px 40px;
        background: #E7F7F7;
        border-radius: 24px;
        display: flex;
        align-items: center;
        gap: 40px;

        p {
            font-size: 21px;
            line-height: 150%;

            b {
                font-weight: 500;
            }
        }
    }
}

.check-list {
    display: flex;
    flex-direction: column;
    gap: 5px;

    li {
        font-size: 20px;
        line-height: 150%;
        position: relative;
        padding-left: 30px;

        &::before {
            content: url(../img/check-circle.svg);
            position: absolute;
            top: 3px;
            left: 0;
        }
    }
}

.documents {
    .container {
        border-bottom: 1px solid #DCE3EA;
        padding-bottom: 70px;
    }

    .title {
        margin-top: 10px;
        font-weight: 700;
        font-size: 34px;
        line-height: 120%;
        @extend %fontGeorgia;
        margin-bottom: 15px;
    }

    .sample {
        display: flex;
        align-items: center;
        gap: 34px;

        .head {
            font-weight: 500;
            font-size: 28px;
            line-height: 120%;
        }

        p {
            margin: 6px 0 9px 0;
        }

        .zoom {
            @extend %link;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 7px;
            cursor: pointer;

            &:hover {
                svg path {
                    transition: all .3s ease;
                    stroke: $mainColor;
                }
            }
        }
    }
}

.med-certificate {
    padding: 90px 0 80px 0;

    .title {
        @extend %fontGeorgia;
        font-weight: 700;
        font-size: 34px;
        line-height: 120%;
        margin-bottom: 20px;
    }
}

.advantages-off-certificate {
    padding: 77px 0 90px 0;
    background: #F9FAFB;

    .title {
        @extend %fontGeorgia;
        font-weight: 700;
        font-size: 34px;
        line-height: 120%;
        margin-bottom: 30px
    }

    .image {
         max-width: 100%;
    }

    .check-list {

        li {
            &::before {
                content: url(../img/check-circle-gray.svg);
            }
        }
    }

    .btn {
        @extend %mainBtn;
        margin-top: 28px;
    }
}

.second-info {
    margin-top: 80px;
    
    .wrapper {
        background-color: #FEF0E9;
        padding: 40px 60px;
        border-radius: 24px;
        display: flex;
        gap: 36px;
        color: #4E2016;

        .title {
            font-weight: 500;
            font-size: 28px;
            line-height: 150%;
        }

        p {
            margin-top: 2px;
            font-size: 20px;
            line-height: 140%;
        }
    }
}

.specialists {
    padding: 77px 0 100px 0;

    .title {
        @extend %fontGeorgia;
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
    }

    .text {
        margin: 9px 0 26px 0;
        font-size: 22px;
        line-height: 150%;
    }

    .item {
        text-align: center;

        img {
            width: 270px;
            height: 320px;
            object-fit: cover;
        }

        .name {
            margin-top: -10px;
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
        }
    }
}

.price {
    padding: 84px 0 320px 0;
    background: #F9FAFB;

    .title {
        @extend %fontGeorgia;
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
        margin-bottom: 15px;
    }

    .item {
        display: flex;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 14px;
        
        .name {
            white-space: nowrap;
        }

        span {
            display: block;
            width: 100%;
            // border-bottom: 1px dashed #95A8BB;
            background-image: linear-gradient(to right, #95A8BB 50%, transparent 50%);
            background-position: 0 1.04em;
            background-repeat: repeat-x;
            background-size: 4px 1px;
            margin-right: 10px;
        }   

        .value {
            font-weight: 500;
        }
    }

    .all-price {
        margin-top: 10px;
        @extend %link;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
            svg path {
                transition: all .3s ease;
                fill: $mainColor;
            }
        }
    }
}

.service-request {
    width: 1646px;
    margin: -210px auto 0 auto;
    box-shadow: 0px 68px 124px -16px rgba(15, 168, 174, 0.4), 0px 28px 52px -16px rgba(15, 168, 174, 0.4);
    border-radius: 24px;

    .call-to-tel {
        text-align: center;
        margin-top: 40px;

        p {
            font-size: 20px;
            line-height: 120%;
            color: #F5F7F9;
        }

        a {
            color: #fff;
            font-weight: 500;
            font-size: 42px;
            line-height: 120%;
            color: #F5F7F9;
            display: block;
            margin-top: 8px;

        }
    }
}

.service-directions {
    background: none;
    padding-bottom: 0;
    

    .sectionTitle {
        text-align: center;
    }

    .all-directions {
        width: 255px;
    }

    .container {
        padding-bottom: 88px;
        border-bottom: 1px solid #DCE3EA;
    }
}

.service-news {
    .sectionTitle {
        text-align: center;
    }

    .service-news__slider {
        .item {
            .title {
                width: 72%;
            }

            .more {
                color: #fff;
            }
        }
    }

    .service-all-news {
        @extend %secondaryBtn;
        width: 255px;
        height: 62px;
        margin: 28px auto 0 auto;
    }
}


@media screen and (max-width: 1700px) {
    .service-request {
        width: 97%;
    }
}

@media screen and (max-width: 1200px) {
    %mainBtn {
        font-size: 20px;
        height: 61px;
    }

    %outlinedBtn {
        height: 61px;
        font-size: 20px;
    }

    .sectionTitle {
        font-size: 40px;
    }
    
    .main {
        .main__container {
            .left {
                .title {
                    font-size: 43px;
                    margin-top: 55px;
                }
                
                .text {
                    font-size: 18px;
                }
            }
        }
    }
    
    .care p {
        font-size: 18px;
    }

    .request {
        .form {
            flex-wrap: wrap;
            
            .input {
                width: 49%;
                margin-bottom: 15px;

                &.captcha {
                    border-radius: 100px;
                }
            }

            .submit {
                margin: 0 0 15px 0;
                width: 48%;
                height: 73px;
            }
        }
    }


    // О клинике 

    .about-page {
        .sidebar {
            width: 240px;
        }

        .galary {
            .galary__wrapper {
                img {
                    width: 225px;
                    height: 140px;
                }
            }
        }

        .vacancies {
            .vacancies-contacts .send-resume {
                width: 275px;
            }
        }

        .requisites {
            .requisites__wrapper {
                .item {
                    .item__title {
                        min-width: 235px;
                        width: 235px;
                    }
                }
            }
        }
    }

    // Услуга

    .service-advantages {
        .item {
            margin-bottom: 34px;
        }

        .info {
            margin-top: 40px;
        }
    }

    .documents {

        .sample {
            margin-top: 40px;
        }
    }

    .specialists {
        padding-bottom: 50px;

        .item {
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        .main__container {
            flex-direction: column;
            
            .left {
                .btn {
                    margin-bottom: 40px;
                }
            }
        }
    }

    .care {
        p br {
            display: none;
        }
    }

    .advantages {
        .item {
            margin-bottom: 30px;
        }
    }

    .companies {
        .wrapper {
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 70px;
            row-gap: 20px;
        }
    }

    .request {
        .form {
            .input.captcha {
                width: 100%;
            }

            .submit {
                width: 100%;
            }
        }
    }

    // О клинике 

    .about-page {
        .sidebar {
            display: none;
        }
    }
    
    // Услуга

    .service-main {
        padding: 70px 0;

        .title {
            font-size: 40px;
        }

        .text {
            font-size: 20px;
            // margin: 15px 0;

            br {
                display: none;
            }
        }
    }

    .service-advantages {
        .text {
            font-size: 20px;
        }

        .info {
            gap: 20px;

            img {
                width: 100px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    .advantages-off-certificate {
        .title {
            margin-bottom: 10px;
        }

        .check-list {
            margin: 20px 0;
        }
    }

    .second-info {
        .wrapper {
            padding: 30px 40px;

            .title {
                line-height: 120%;
                margin-bottom: 10px;
            }
        }
    }
    
}

@media screen and (max-width: 767px) {
    .care {
        padding-top: 50px;
    }

    .differences {
        padding: 50px 0;
    }

    .directions {
        padding: 50px 0 70px 0;
    }

    .doctors {
        padding-top: 70px;
        
        .doctors__slider {
            .item {
                img {
                    width: 250px;
                    height: 290px;
                }
            }
        }
    }
    
    .news {
        .news__slider {
            .owl-dots {
                display: none !important;
            }
        }
    }

    .advantages {
        padding: 50px 0;
    }

    .request {
        .form {
            .input {
                width: 100%;
                height: 63px;
                padding: 0 25px;

                input {
                    font-size: 16px;
                }

                &.captcha {
                    input {
                        width: 90px;
                        margin-right: 3px;
                    }
                }
            }

            .submit {
                height: 63px;
            }
        }
    }

    .footer {
        .map {
            position: relative;
            height: 210px;
        }

        .overflow {
            display: none;
        }

        .container {
            .address {
                margin-top: 30px;
            }

            .credits {
                margin-top: 30px;
                margin-bottom: 15px;
            }
        }
    }


    // О клинике 

    .about-page {
        padding-top: 50px;

        .about {
            .pageTitle {
                font-size: 43px;
                margin-bottom: 15px;
            }

            .text { 
                font-size: 18px;
            }
        }

        .galary {
            .galary__wrapper {
                img {
                    width: 48%;
                    height: 115px;
                }
            }
        }

        .licencies {
            .licencies__wrapper {
                gap: 10px;
                img {
                    width: 48%;
                    height: 250px;
                }
            }
        }

        .partners {
            .partners__wrapper {
                .item {
                    width: 48%;
                }
            }
        }

        .vacancies {
            .vacancies-contacts {
                flex-direction: column;
                align-items: flex-start;
                
                .send-resume {
                    font-size: 16px;
                    width: 100%;
                }
            }
        }

        .overseers {
            .overseers__wrapper {
                .item {
                    width: 100%;

                    .name {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }

        .requisites {
            .requisites__wrapper {
                .item {
                    flex-direction: column;
                    
                    .item__title {
                        width: 100%;
                    }
                }
            }
        }
    }

    // Услуга 

    .documents {
        .sample {
            flex-direction: column-reverse;
        }
    }

    .service-advantages {
        .info {
            flex-direction: column;
        }
    }

    .second-info {
        .wrapper {
            flex-direction: column;
            align-items: center;
        }
    }

    .specialists {
        .title {
            font-size: 34px;
        }

        .text {
            font-size: 18px;
            line-height: 140%;
        }
    }

    .price {
        .item {
            align-items: flex-end;

            .name {
                min-width: 80%;
                white-space: inherit;
                font-size: 16px;
            }
        }
    }

    .service-request {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {

}